# Stoxs

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/joe/stoxs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/joe/stoxs/: BaseApplication.java  BuyStockActivity.java  DetailSearchView.java  FeedbackActivity.java  MainActivity.java  OwnedStockDetailView.java  SearchResultActivity.java
app/src/main/java/joe/stoxs/Chart/: ChartActivity.java  ChartFragment.java  ChartMainActivity.java  ChartWrapper.java  SingleChartInformation.java
app/src/main/java/joe/stoxs/Constant/: Constants.java  SharedVariables.java
app/src/main/java/joe/stoxs/Fragments/: BaseStockSearch.java  Summary.java  Watchlist.java
app/src/main/java/joe/stoxs/Object/: ChartObject.java  Profile.java  Stock.java  UserOwnedStock.java
app/src/main/res/drawable/: circular_background_blue.xml  circular_background_green.xml  rounded_corner_edit_text.xml
app/src/main/res/layout/: activity_buy_stock.xml  activity_chart.xml  activity_chart_main.xml  activity_detail_search_view.xml  activity_feedback.xml  activity_main.xml  activity_owned_stock_detail_view.xml  activity_search_result.xml  base_stock_search.xml  fragment_main.xml  owned_stock_item.xml  search_result_item.xml  summary_fragment.xml  watchlist_fragment.xml
app/src/main/res/menu/: buy_menu.xml  menu_main.xml  menu_search_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/joe/stoxs/: ExampleUnitTest.java
(+6 files in other folders)
