<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_detail_search_view"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:autofit="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".DetailSearchView">

    <!--<com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->

    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- company name and current price -->

            <me.grantland.widget.AutofitTextView
                android:id="@+id/companyPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/moneyColor"
                android:textSize="30sp"
                autofit:minTextSize="16sp"/>

            <me.grantland.widget.AutofitTextView
                android:id="@+id/companyName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/companyPrice"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:maxLines="2"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="30sp"
                autofit:minTextSize="16sp"
                />

            <!-- last traded -->
            <TextView
                    android:id="@+id/companyTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_below="@id/companyName"
                    android:layout_centerHorizontal="true"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    />

            <!-- day high and day low -->
            <LinearLayout
                android:id="@+id/dayPrices"
                android:layout_below="@id/companyTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="9">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/companyOpen"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/moneyColor"
                    android:textSize="22sp"
                    autofit:minTextSize="16sp"
                    />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/companyLow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/moneyColor"
                    android:textSize="22sp"
                    autofit:minTextSize="16sp"
                    />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/companyHigh"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/negativeColor"
                    android:textSize="22sp"
                    autofit:minTextSize="16sp"
                    />

            </LinearLayout>

            <!-- day high and day low -->
            <LinearLayout
                android:id="@+id/percentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dayPrices"
                android:orientation="horizontal"
                android:weightSum="9">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/companyOpenPercent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="%"
                    android:textColor="@color/moneyColor"
                    android:textSize="20sp"
                    autofit:minTextSize="16sp"
                    />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/companyLowPercent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="%"
                    android:textColor="@color/negativeColor"
                    android:textSize="20sp"
                    autofit:minTextSize="16sp"
                    />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/companyHighPercent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/negativeColor"
                    android:textSize="20sp"
                    autofit:minTextSize="16sp"
                    />


            </LinearLayout>

            <!-- year to date -->
            <LinearLayout
                android:id="@+id/percentYear"
                android:layout_below="@id/percentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:weightSum="10">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/yearToDateText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Year to Date Percent"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    autofit:minTextSize="16sp"
                    />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/yearToDateValue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_marginTop="6dp"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/moneyColor"
                    android:textSize="22sp"
                    autofit:minTextSize="16sp"
                    />

            </LinearLayout>

            <!-- market cap-->
            <LinearLayout
                android:id="@+id/marketCap"
                android:layout_below="@id/percentYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/companyMarketCap"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="5"
                    android:gravity="left"
                    android:maxLines="2"
                    android:text="Market Cap"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    autofit:minTextSize="16sp"
                    />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/companyMarketCapValue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/moneyColor"
                    android:textSize="40sp"
                    autofit:minTextSize="16sp"
                    />


            </LinearLayout>

            <!-- volume -->
            <LinearLayout
                android:id="@+id/companyVolumeText"
                android:layout_below="@id/marketCap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/companyVolume"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_marginLeft="16dp"
                    android:gravity="left"
                    android:maxLines="2"
                    android:text="Volume"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    autofit:minTextSize="16sp"
                    />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/companyVolumeValue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:layout_weight="5"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    autofit:minTextSize="16sp"
                    />


            </LinearLayout>

            <!-- chart -->
            <LinearLayout
                android:layout_below="@id/companyVolumeText"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="chart"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <com.eyalbira.loadingdots.LoadingDots
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        autofit:LoadingDots_auto_play="true"
        autofit:LoadingDots_dots_color="@android:color/holo_blue_light"
        autofit:LoadingDots_dots_count="6"
        autofit:LoadingDots_dots_size="15dp"
        autofit:LoadingDots_dots_space="1dp"
        autofit:LoadingDots_jump_duration="200"
        autofit:LoadingDots_jump_height="4dp"
        autofit:LoadingDots_loop_duration="800"
        autofit:LoadingDots_loop_start_delay="100"/>


</RelativeLayout>
