<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="joe.stoxs.BuyStockActivity">

        <!--<me.grantland.widget.AutofitTextView
            android:id="@+id/companyNameBuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="24sp"
            autofit:minTextSize="16sp"
            />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/companyPriceBuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/companyNameBuy"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/moneyColor"
            android:textSize="34sp"
            autofit:minTextSize="16sp"
            />-->

        <!-- slider -->
        <Button
            android:id="@+id/numberButton"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/circular_background_blue"
            android:text="#"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>


        <!-- total number of stocks-->
        <TextView
            android:id="@+id/totalStocksText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/numberButton"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:maxLines="1"
            android:text="Total Stocks:"
            android:textColor="@android:color/black"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/totalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/numberButton"
            android:layout_marginTop="0dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/totalStocksText"
            android:maxLines="1"
            android:text="0"
            android:textColor="@color/moneyColor"
            android:textSize="24sp"
            />

        <!-- total price -->
        <TextView
            android:id="@+id/totalPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/totalStocksText"
            android:layout_margin="16dp"
            android:maxLines="2"
            android:text="Total Price:"
            android:textColor="@android:color/black"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/totalStocksText"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@id/totalPriceText"
            android:layout_weight="6"
            android:maxLines="1"
            android:text="$0.00"
            android:textColor="@color/moneyColor"
            android:textSize="24sp"
            />

        <!-- buy button -->

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:layout_marginTop="8dp"
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_alignTop="@+id/numberButton"
            android:layout_toLeftOf="@+id/numberButton"
            android:layout_toStartOf="@+id/numberButton"/>

</RelativeLayout>

