<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/totalAmountContainer"
        android:weightSum="10"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:padding="8dp"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_weight="2"
            android:text="Total cash"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:textSize="48sp"
            android:gravity="center"
            android:id="@+id/money"
            android:padding="8dp"
            android:layout_gravity="center"
            android:textColor="@color/moneyColor"
            android:layout_height="0dp"
            android:text="25000"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/totalAmountContainer"
        android:weightSum="10"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:padding="8dp"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_weight="2"
            android:text="Lifetime earned"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:textSize="48sp"
            android:gravity="center"
            android:id="@+id/lifetimeMoney"
            android:padding="8dp"
            android:layout_gravity="center"
            android:textColor="@color/moneyColor"
            android:layout_height="0dp"
            android:text="25000"/>


    </LinearLayout>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_red"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fab:menu_labels_ellipsize="end"
        fab:menu_colorNormal="@color/colorPrimaryDark"
        fab:menu_colorPressed="@color/primary"
        fab:menu_colorRipple="@color/moneyColor"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        fab:menu_labels_singleLine="true"
        fab:menu_backgroundColor="#ccffffff">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/moreMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_attach_money_white"
            fab:fab_size="mini"
            fab:fab_label="More Money" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/refresh_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refresh_white"
            fab:fab_size="mini"
            fab:fab_label="Refresh" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>